# webAppMaven

./: pom.xml
src/main/java/NikoBolt/: InternetMessageProvider.java  Main.java  MessageFactory.java  MessageProvider.java  MessageRenderer.java  SimpleMessageProvider.java  SimpleMessageRenderer.java
src/main/webapp/resources/: app.properties
